<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   	<item
        android:id="@+id/ADD_NEW_PAGE"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Add New Page"/>
   	<item
        android:id="@+id/CHANGE_PAGE_COLOR"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Change Page Color"/>
   	<item
        android:id="@+id/SHIFT_PAGE"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="Shift Page"/>
   	<item
        android:id="@+id/SHOW_BODY"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="Show Body"/>
   	<item
        android:id="@+id/ENABLE_NOTE_DRAG_AND_DROP"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="Enable Note Drag and Drop"/>   
   	<item
        android:id="@+id/SEND_PAGES"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="Send Pages"/>   
   	<item
        android:id="@+id/GALLERY"
        android:orderInCategory="7"
        android:showAsAction="never"
        android:title="gallery"/>           
   	<item
        android:id="@+id/CONFIG_PREF"
        android:orderInCategory="8"
        android:showAsAction="never"
        android:title="Config"/>
</menu>